<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.javafx1.SideBarController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="280.0" style="-fx-background-color: #30475E;">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="280.0" spacing="16.0">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@GermLogo_resizee.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="75.0" prefWidth="140.0" text="Germ Education" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="16.0" top="16.0" />
                     </padding>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="521.0" prefWidth="280.0" style="-fx-background: #30475E; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="sbContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="269.0" spacing="20.0">
                           <children>
                              <TitledPane alignment="CENTER" expanded="false" prefWidth="238.0" text="Thống kê">
                                 <content>
                                    <VBox fx:id="tiledPaneContainer" prefWidth="100.0" spacing="12.0" style="-fx-background-color: #30475E;">
                                       <children>
                                          <HBox fx:id="titledPaneChild1" maxHeight="55.0" minHeight="55.0" onMouseClicked="#onMouseClickGetTitledPaneChildren" prefHeight="55.0" prefWidth="180.0" style="-fx-background-radius: 5;">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <children>
                                                <Label prefHeight="73.0" prefWidth="280.0" text="Khoản thu" textFill="WHITE">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="12.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="titledPaneChild2" layoutX="29.0" layoutY="29.0" maxHeight="55.0" minHeight="55.0" onMouseClicked="#onMouseClickGetTitledPaneChildren" prefHeight="55.0" prefWidth="180.0" style="-fx-background-radius: 5;">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <children>
                                                <Label prefHeight="73.0" prefWidth="280.0" text="Khoản chi" textFill="WHITE">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="12.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TitledPane>
                              <HBox fx:id="classBtn" layoutX="26.0" layoutY="26.0" maxHeight="55.0" minHeight="55.0" onMouseClicked="#onMouseClickSetActivate" prefHeight="55.0" prefWidth="180.0" style="-fx-background-radius: 5;">
                                 <children>
                                    <Label prefHeight="73.0" prefWidth="280.0" text="Lớp học" textFill="WHITE">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="12.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="teacherBtn" layoutX="26.0" layoutY="97.0" maxHeight="55.0" minHeight="55.0" onMouseClicked="#onMouseClickSetActivate" prefHeight="55.0" prefWidth="180.0" style="-fx-background-radius: 5;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <Label prefHeight="73.0" prefWidth="280.0" text="Giáo viên" textFill="WHITE">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="12.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fx:id="employeeBtn" layoutX="26.0" layoutY="172.0" maxHeight="55.0" minHeight="55.0" onMouseClicked="#onMouseClickSetActivate" prefHeight="55.0" prefWidth="180.0" style="-fx-background-radius: 5;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <Label prefHeight="73.0" prefWidth="280.0" text="Nhân viên" textFill="WHITE">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="12.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fx:id="studentBtn" layoutX="26.0" layoutY="248.0" maxHeight="55.0" minHeight="55.0" onMouseClicked="#onMouseClickSetActivate" prefHeight="55.0" prefWidth="180.0" style="-fx-background-radius: 5;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <Label prefHeight="73.0" prefWidth="280.0" text="Học viên" textFill="WHITE">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="12.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="26.0" layoutY="323.0" maxHeight="55.0" minHeight="55.0" onMouseClicked="#onMouseClickSetActivate" prefHeight="55.0" prefWidth="180.0" style="-fx-background-radius: 5;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <Label prefHeight="73.0" prefWidth="280.0" text="Lịch học &amp; Phòng học" textFill="WHITE">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="12.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="16.0" right="16.0" top="16.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="280.0" spacing="16.0">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@User.jpg" />
                           </image>
                        </ImageView>
                        <Label prefHeight="58.0" prefWidth="110.0" text="ADMIN" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="16.0" top="16.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
